# DocSpider

./: DocSpider.sln
DocSpider.Application/: DocSpider.Application.csproj
DocSpider.Application/Interfaces/: IDocumentRepository.cs  IDocumentServices.cs
DocSpider.Application/Repositories/: DocumentRepository.cs
DocSpider.Application/Services/: DocumentServices.cs
DocSpider.Domain/: Class1.cs  Document.cs
DocSpider.Infra/: AppDbContext.cs  DocSpider.Infra.csproj
DocSpider.Infra/Context/: AppDbContext.cs
DocSpider.Infra/Migrations/: 20220313212456_Document.Designer.cs  20220313212456_Document.cs  20220313233955_alterado array de bytes.Designer.cs  20220313233955_alterado array de bytes.cs  20220314230054_add_ContenType.Designer.cs  20220314230054_add_ContenType.cs  AppDbContextModelSnapshot.cs
DocSpider.WebApp/: DocSpider.WebApp.csproj  Program.cs  Startup.cs
DocSpider.WebApp/Controllers/: DocumentsController.cs  HomeController.cs
DocSpider.WebApp/Models/: ErrorViewModel.cs
DocSpider.WebApp/Properties/: launchSettings.json
DocSpider.WebApp/Views/: _ViewImports.cshtml
DocSpider.WebApp/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocSpider.WebApp/Views/Home/: Index.cshtml
DocSpider.WebApp/Views/Shared/: _Layout.cshtml
