<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocSpider.Domain\DocSpider.Domain.csproj" />
    <ProjectReference Include="..\DocSpider.Infra\DocSpider.Infra.csproj" />
  </ItemGroup>

</Project>
